APP_ENV=production
APP_KEY=base64:SVSbcnaPXTW9FSYVPodIAslH64Up2aYnLYUKeGXZ0JA=
APP_DEBUG=false
APP_URL=https://hra-coin.com

VITE_APP_ENV=production

JWT_SECRET=uazfotGjI0Hgurkzlgfmvnic5MancHuqbEp5IJzWmxPpf7BI3wYBKALbWoQuvnI5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hra_ico_prod
DB_USERNAME=hra_ico_prod
DB_PASSWORD="f1QbD,AlK2DFbPhCHB~tv9Gh1u+a@bi0"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=80a6de001@smtp-brevo.com
MAIL_PASSWORD=dY90ZFHwLfJgRBrz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@hra-coin.com"
MAIL_FROM_NAME="HRA"

#MAIL_HOST=smtp.mimepost.com
#MAIL_USERNAME=hraweb3
#MAIL_PASSWORD=4a60cba001c1dad3ad63cd31dad6b9e7c5cf9324

LOGO=/images/logo.png
LOGO_WHITE=/images/logo-white.jpg
FAVICON=/images/favicon.png

APP_CURRENCY='HRA'

USDT_CONTRACT_ADDRESS='0x55d398326f99059fF775485246999027B3197955'
USDT_CONTRACT_DECIMAL=18

BSC_CHAIN_ID=56
BSC_CHAIN_NAME='BSC - Mainnet'
BSC_SCAN_URL='https://bscscan.com'
BSC_RPC_URL='https://bsc-dataseed1.binance.org'

VITE_USDT_CONTRACT_ADDRESS='0x55d398326f99059fF775485246999027B3197955'
VITE_USDT_DEPOSIT_WALLET_ADDRESS=''

MOLLIE_API_KEY=live_reQ6ysdcNvd5qe6MBNN9fwaQNV9U5J

STRIPE_SECRET_KEY=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